<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/detox_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETOKS MODU"
        android:textColor="#5856D6"
        android:textSize="9sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detox_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="AKTİF"
        android:textColor="#1C1C1E"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detox_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="3 saat kaldı"
        android:textColor="#8E8E93"
        android:textSize="10sp" />

</RelativeLayout>
